Package            Version
------------------ ---------
astor              0.8.1
autograd           1.4
autograd-gamma     0.5.0
Bottleneck         1.3.5
brotlipy           0.7.0
cached-property    1.5.2
certifi            2022.6.15
cffi               1.15.1
charset-normalizer 2.0.4
cryptography       37.0.1
cycler             0.11.0
fonttools          4.25.0
formulaic          0.5.0
future             0.18.2
graphlib-backport  1.0.3
h5py               3.7.0
idna               3.3
imbalanced-learn   0.9.1
interface-meta     1.3.0
isodate            0.6.1
Jinja2             3.0.3
joblib             1.1.0
kiwisolver         1.4.2
lifelines          0.27.0
MarkupSafe         2.1.1
matplotlib         3.5.2
mkl-fft            1.3.1
mkl-random         1.2.2
mkl-service        2.4.0
mock               4.0.3
munkres            1.1.4
networkx           2.8.4
numexpr            2.8.3
numpy              1.21.5
olefile            0.46
packaging          21.3
pandas             1.4.3
Pillow             8.3.2
pip                22.1.2
ply                3.11
plyfile            0.7.4
pycparser          2.21
pyOpenSSL          22.0.0
pyparsing          3.0.9
PyQt5-sip          12.11.0
PySocks            1.7.1
python-dateutil    2.8.2
python-louvain     0.15
pytz               2022.1
PyYAML             6.0
rdflib             6.2.0
requests           2.28.1
scikit-learn       1.1.1
scipy              1.7.3
seaborn            0.11.2
setuptools         63.4.1
sip                6.6.2
six                1.16.0
tables             3.7.0
threadpoolctl      2.2.0
toml               0.10.2
torch              1.10.1
torch-cluster      1.6.0
torch-geometric    1.3.0
torch-scatter      2.0.9
torch-sparse       0.6.15
torch-spline-conv  1.2.1
torchaudio         0.10.1
torchvision        0.11.2
tornado            6.1
tqdm               4.64.0
typing_extensions  4.3.0
urllib3            1.26.11
wheel              0.37.1
wrapt              1.14.1
yacs               0.1.6
