# packages in environment at /home/shubham/anaconda3/envs/patho:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
autograd                  1.4                pyhd8ed1ab_0    conda-forge
autograd-gamma            0.5.0              pyh9f0ad1d_0    conda-forge
blas                      1.0                         mkl  
blosc                     1.21.0               h4ff587b_1    anaconda
bottleneck                1.3.5            py39h7deecbd_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f8727e_0    anaconda
ca-certificates           2022.07.19           h06a4308_0  
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2022.6.15        py39h06a4308_0  
cffi                      1.15.1           py39h74dc2b5_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              37.0.1           py39h9ce1e76_0  
cudatoolkit               11.3.1              h9edb442_10    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
expat                     2.4.4                h295c915_0  
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.9                h27cfd23_1  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
formulaic                 0.5.0              pyhd8ed1ab_0    conda-forge
freetype                  2.11.0               h70c0345_0  
future                    0.18.2           py39h06a4308_1  
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h4ff587b_1  
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
graphlib-backport         1.0.3              pyhd8ed1ab_0    conda-forge
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      3.7.0                    pypi_0    pypi
hdf5                      1.12.1               h70be1eb_2    anaconda
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
imbalanced-learn          0.9.1              pyhd8ed1ab_1    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
interface_meta            1.3.0              pyhd8ed1ab_0    conda-forge
isodate                   0.6.1                    pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h166bdaf_1    conda-forge
kiwisolver                1.4.2            py39h295c915_0  
krb5                      1.19.2               hac12032_0    anaconda
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  10.0.1          default_hb85057a_2  
libcurl                   7.84.0               h91b91d3_0    anaconda
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20210910         h7f8727e_0    anaconda
libev                     4.33                 h7f8727e_1    anaconda
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.17                 h166bdaf_0    conda-forge
libllvm10                 10.0.1               hbcb73fb_5  
libnghttp2                1.46.0               hce63b2e_0    anaconda
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     12.9                 h16c4e8d_3  
libssh2                   1.10.0               h8f2d780_0    anaconda
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.43.0               h7f98852_0    conda-forge
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lifelines                 0.27.1             pyhd8ed1ab_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10                 h7b6447c_2    anaconda
markupsafe                2.1.1            py39h7f8727e_0  
matplotlib                3.5.2            py39h06a4308_0  
matplotlib-base           3.5.2            py39hf590b9c_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mock                      4.0.3              pyhd3eb1b0_0    anaconda
munkres                   1.1.4                      py_0  
ncurses                   6.3                  h5eee18b_3  
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.8.4            py39h06a4308_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numexpr                   2.8.3            py39h807cd23_0  
numpy                     1.21.5           py39h6c91a56_3  
numpy-base                1.21.5           py39ha15fc14_3  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1q               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.3            py39h6a678d5_0  
pcre                      8.45                 h295c915_0  
pillow                    8.3.2            py39ha612740_0    conda-forge
pip                       22.1.2           py39h06a4308_0  
ply                       3.11             py39h06a4308_0  
plyfile                   0.7.4                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py39h06a4308_0  
pyqt                      5.15.7           py39h6a678d5_1  
pyqt5-sip                 12.11.0          py39h6a678d5_1  
pysocks                   1.7.1            py39h06a4308_0  
pytables                  3.7.0            py39h9da3b7f_0    anaconda
python                    3.9.12               h12debd9_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-louvain            0.15               pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.10.1          py3.9_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-cluster           1.6.0           py39_torch_1.10.0_cu113    pyg
pytorch-mutex             1.0                        cuda    pytorch
pytorch-spline-conv       1.2.1           py39_torch_1.10.0_cu113    pyg
pytz                      2022.1           py39h06a4308_0  
pyyaml                    6.0              py39h7f8727e_1  
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtwebkit                  5.212                h4eab89a_4  
rdflib                    6.2.0                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
requests                  2.28.1           py39h06a4308_0  
scikit-learn              1.1.1            py39h6a678d5_0  
scipy                     1.7.3            py39h6c91a56_2  
seaborn                   0.11.2             pyhd3eb1b0_0  
setuptools                63.4.1           py39h06a4308_0  
sip                       6.6.2            py39h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.39.2               h5082296_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
torch-geometric           1.3.0                    pypi_0    pypi
torch-scatter             2.0.9                    pypi_0    pypi
torch-sparse              0.6.15                   pypi_0    pypi
torchaudio                0.10.1               py39_cu113    pytorch
torchvision               0.11.2               py39_cu113    pytorch
tornado                   6.1              py39hb9d737c_3    conda-forge
tqdm                      4.64.0           py39h06a4308_0  
typing-extensions         4.3.0            py39h06a4308_0  
typing_extensions         4.3.0            py39h06a4308_0  
tzdata                    2022a                hda174b7_0  
urllib3                   1.26.11          py39h06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.1           py39hb9d737c_0    conda-forge
xz                        5.2.5                h7f8727e_1  
yacs                      0.1.6              pyhd3eb1b0_1  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.2                ha4553b6_0    anaconda
